<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
</head>
<body>
   
    <div class="wrapper">
     <!--Top Menu & Menu button-->
        <div class="sidebar">
            <div class="profile">
                <!--Profile Image-->
                <img src="images/images.jpeg" alt="profile_picture">
                <!--Profile Title & Description-->
                <p>Designer</p>     
            </div>
             <!--Menu item-->
             <ul>
                <li>
                    <a href="sidebar.html" class="active">
                        <span class="item">Home</span>

                    </a>
                </li>
                <li>
                    <a href="mydashboard.html">
                        <span class="item">ToDo List</span>
                    </a>
                </li>
                <li>
                    <a href="editprofile.html">
                        <span class="item">Edit User Profile</span>
                    </a>
                </li>
                <li>
                    <a href="login.html" onclick="clearData()" id="clear_btn">
                        <span class="item">Logout</span>
                    </a>
                </li>
  </ul>
       </div>

       <div class="section">
        <div class="top_navbar">
            <!-- <div class="hamburger"> -->
                <div class="container">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>
            <!-- </div> -->
        </div>

        <div>
            <div style="color: white; text-align: right; padding-right: 20px; margin-top: -28px;">
                <img src="images/200w.webp" width="100" style="border-radius: 80%; margin-right: 30px; padding: 8px;">
            </div>
            <div class="time" style="color: white; text-align: right; padding: 5px; margin-right: 15px;">
                <body onload=display_dt();>
                    <span id='dt'></span> 
                </div>
            </div>
         
        <!-- Change Password -->
        <form onsubmit="return checkForm();">
        <div class="regFormCont" style="width: 35%; margin-top: 10%; margin-left: 35%;">
            <div class="text">Change Password</div>
          
            <div>
                <div class="form">
                <div class="form-inline">
                    <div>
                        <label for="Password" style="float: left;">Old Password</label>
                         <div class="field"><input placeholder="Enter your Old Password" type="password" id="oldPassword" name="oldPassword" value=""></div>
                         <!-- <div class="error" id="p_error"></div> -->
                     </div>
                     <br/>
                    <div>
                       <label for="Password" style="float: left;">Password</label>
                        <div class="field"><input placeholder="Enter your Password" type="password" id="newPassword" name="newPassword" value=""></div>
                        <!-- <div class="error" id="p_error"></div> -->
                    </div>
                    <br/>
                    <div> 
                        <label for="Confirm Password" style="float: left;">Confirm Password</label>
                        <div class="field"><input placeholder="Please confirm your password" type="password" id="confirmPassword" name="confirmPassword" value=""></div>
                        <!-- <div class="error" id="cp_error"></div> -->
                    </div>
                </div>
                <br/>
    
                <div>
                    <div>
                        <input onclick="chgpass();" class="logbtn" type="submit" value="Save" /><br/><br/>
                    </div>
                </div>
                <br/><br/>
    
            </div>
            </div>
    
        </div>
    </form>
    <br/><br/><br/>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>