<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Profile</title>
</head>
<body>
    <div class="wrapper">
        <!--Top Menu & Menu button-->
           <div class="sidebar">
               <div class="profile">
                   <!--Profile Image-->
                   <img src="images/images.jpeg" alt="profile_picture">
                   <!--Profile Title & Description-->
                   <p>Designer</p>     
               </div>
                <!--Menu item-->
                <ul>
                   <li>
                       <a href="sidebar.html" class="active">
                           <span class="item">Home</span>
   
                       </a>
                   </li>
                   <li>
                       <a href="mydashboard.html">
                           <span class="item">ToDo List</span>
                       </a>
                   </li>
                   <li>
                       <a href="editprofile.html">
                           <span class="item">Edit User Profile</span>
                       </a>
                   </li>
                   <li>
                       <a href="login.html" onclick="clearData()" id="clear_btn">
                           <span class="item">Logout</span>
                       </a>
                   </li>
     </ul>
          </div>
   
          <div class="section">
           <div class="top_navbar">
               <!-- <div class="hamburger"> -->
                   <div class="container">
                       <div class="bar1"></div>
                       <div class="bar2"></div>
                       <div class="bar3"></div>
                     </div>
               <!-- </div> -->
           </div>
   
           <div>
               <div style="color: white; text-align: right; padding-right: 20px; margin-top: -28px;">
                   <img src="images/200w.webp" width="100" style="border-radius: 80%; margin-right: 30px; padding: 8px;">
               </div>
               <div class="time" style="color: white; text-align: right; padding: 5px; margin-right: 15px;">
                   <body onload=display_dt();>
                       <span id='dt'></span> 
                   </div>
               </div>
            
    <!-- Edit User Profile -->
    <div class="regFormCont" style="width: 50%; margin-top: 10%; margin-left: 24%;">
        <div class="text">Registration</div>
      
        <div>
            <div class="form">
           <div class="form-inline">
                <div>
                    <label for="Firstname" style="float: left;">Firstname</label>
                    <div class="field"><input placeholder="Enter your Firstname" id="first_name" type="text" name="fname" value=""></div>
                    <!-- <div class="error" id="name_error"></div> -->
                </div>
                <br/>
           </div>
           <br/>
            <div class="form-inline">
                <div>
                    <label for="Email" style="float: left;">Email ID</label>
                    <div class="field"><input placeholder="Enter your Email ID" id="email" type="text" name="email" value=""></div>
                    <!-- <div class="error" id="email_error"></div> -->
                </div>
                <br/>
                <div> 
                    <label for="Mobile" style="float: left;">Mobile Number</label>
                    <div class="field"><input placeholder="Enter your Mobile Number" type="text" name="mobile"  id="mobile" value=""></div>
                    <!-- <div class="error" id="mobile_error"></div> -->
                </div>
            </div>
            <br/>
            <div class="form-inline">
                
            </div>

            <div>
                <div>
                    <input onclick="update()" class="logbtn" type="submit" value="Update" /><br/><br/>
                    <div class="or">Already Register?  <a href="login.html">Login</a></div>
                </div>
            </div>
            <br/><br/>

        </div>
        </div>

    </div>

    <script>
    // Edit User Profile

    window.onload = function() {
            
            //console.log(window.localStorage.getItem('users'))
            const userDetails = JSON.parse(window.localStorage.getItem('token'));
            
            if(!userDetails){ 
                location.href = "login.html";
            }
            if(userDetails){ 
                document.getElementById("first_name").value = userDetails.first_name;
                document.getElementById("email").value = userDetails.email;
                document.getElementById("mobile").value = userDetails.mobile;
            }
        };
        
        function update() { 
            let name = document.getElementById("first_name").value;
            let email  = document.getElementById("email").value;
            let mobile  = document.getElementById("mobile").value;
        
            const userDetails = JSON.parse( window.localStorage.getItem('users') );
        
            let token = JSON.parse(window.localStorage.getItem('token'));
        
            
        
            var isUserExists = userDetails.map(v=>{ 
                        if(v.email == email){ 
                            v.first_name = name;
                            token.first_name = name;
                            v.mobile = mobile;
                            token.mobile = mobile;
                        }
                        return v;
                    });
        
                    console.log(isUserExists)
        
            window.localStorage.setItem('token',JSON.stringify(token));        
        
            window.localStorage.setItem('users',JSON.stringify(isUserExists));
            alert("Your profile is updated successfully");
        }

//   Sidebar

var container = document.querySelector(".container");
  container.addEventListener("click", function(){
		document.querySelector("body").classList.toggle("active");
	})
        
    </script>
</body>
</html>
