<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="regFormCont" style="width: 35%; margin-top: 10%; margin-left: 35%;"> 
        <div class="text">Login</div>

        <div>
            <div class="form">
            <div>
                <div>
                    <div class="field"><input onkeydown="checkvalue('email_error')" autocomplete="off" type="text" name="email" value="" placeholder="Email ID"></div>
                    <div class="error" id="email_error"></div>
                </div>
                <br/>
                <div> 
                    <div class="field"><input type="password" onkeydown="checkvalue('password_error')" autocomplete="off" name="password" value="" placeholder="Password"></div>
                    <div class="error" id="password_error"></div>
                </div>
            </div>
           
            <div> 
                <div>
                    <input class="logbtn" onclick="login()" type="submit" value="Login" /><br/><br/>
                    <div><a class="or" href="registration.html">Create new account</a></div>
                </div>
            </div>
            <br/><br/>


        </div>
        </div>

    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
