<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
   
    <div class="wrapper">
     <!--Top Menu & Menu button-->
        <div class="sidebar">
            <div class="profile">
                <!--Profile Image-->
                <img src="images/images.jpeg" alt="profile_picture">
                <!--Profile Title & Description-->
                <p>Designer</p>     
            </div>
             <!--Menu item-->
             <ul>
                <li>
                    <a href="sidebar.html" class="active">
                        <span class="item">Home</span>

                    </a>
                </li>
                <li>
                    <a href="mydashboard.html">
                        <span class="item">ToDo List</span>
                    </a>
                </li>
                <li>
                    <a href="editprofile.html">
                        <span class="item">Edit User Profile</span>
                    </a>
                </li>
                <li>
                    <a href="login.html" onclick="clearData()" id="clear_btn">
                        <span class="item">Logout</span>
                    </a>
                </li>
  </ul>
       </div>

       <div class="section">
        <div class="top_navbar">
            <!-- <div class="hamburger"> -->
                <div class="container">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>
            <!-- </div> -->
        </div>

        <div>
            <div style="color: white; text-align: right; padding-right: 20px; margin-top: -28px;">
                <img src="images/200w.webp" width="100" style="border-radius: 80%; margin-right: 30px; padding: 8px;">
            </div>
            <div class="time" style="color: white; text-align: right; padding: 5px; margin-right: 15px;">
                <body onload=display_dt();>
                    <span id='dt' ></span> 
                </div>
            </div>
         
        <!-- TODO -->
        <div class="container" style="width: 100%; margin-left: 25%;">
            <h1 class="heading" style="color: white;"><b style="font-size: 30px;">TODO List</b></h1>
            <br/>
            <div class="todo">
                <div class="addToDo">
                    <form id="addToDoForm" class="addToDoForm">
                        <input type="text" name="name" placeholder="Add your Todo" />&nbsp; &nbsp;
                        <input type="submit" name="submit" value="Add" />
                    </form>
                    <div class="list"></div>
                </div>
        </div>
        
    </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>