<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form name="reg_form" onsubmit="return validate()">
    <div class="regFormCont" style="width: 50%; margin-top: 10%; margin-left: 24%;">
        <div class="text">Registration</div>
      
        <div>
            <div class="form">
           <div class="form-inline">
                <div>
                    <label for="Firstname" style="float: left;">Firstname</label>
                    <div class="field"><input placeholder="Enter your Firstname" id="first_name" type="text" name="fname" value=""></div>
                    <!-- <div class="error" id="name_error"></div> -->
                </div>
                <br/>
                <div> 
                    <label for="Lastname" style="float: left;">Lastname</label>
                    <div class="field"><input placeholder="Enter your Lastname" type="text" name="lname" id="lname" value=""></div>
                    <!-- <div class="error" id="lname_error"></div> -->
                </div>
           </div>
           <br/>
            <div class="form-inline">
                <div>
                    <label for="Email" style="float: left;">Email ID</label>
                    <div class="field"><input placeholder="Enter your Email ID" id="email" type="text" name="email" value=""></div>
                    <!-- <div class="error" id="email_error"></div> -->
                </div>
                <br/>
                <div> 
                    <label for="Mobile" style="float: left;">Mobile Number</label>
                    <div class="field"><input placeholder="Enter your Mobile Number" type="text" name="mobile"  id="mobile" value=""></div>
                    <!-- <div class="error" id="mobile_error"></div> -->
                </div>
            </div>
            <br/>
            <div class="form-inline">
                <div>
                   <label for="Password" style="float: left;">Password</label>
                    <div class="field"><input placeholder="Enter your Password" type="password" id="password1" name="password" value=""></div>
                    <!-- <div class="error" id="p_error"></div> -->
                </div>
                <br/>
                <div> 
                    <label for="Confirm Password" style="float: left;">Confirm Password</label>
                    <div class="field"><input placeholder="Please confirm your password" type="password" id="cpassword" name="confirm_password" value=""></div>
                    <!-- <div class="error" id="cp_error"></div> -->
                </div>
            </div>
            <br/>
            <div class="form-inline">
                <div>
                    <label for="Gender" style="float: left;">Gender</label><br/>
                    <div style="float: left; font-size: 22px;">
                        <input type="radio" value="male" name="gender" id="gender">Male
                        &nbsp; &nbsp;
                        <input type="radio" value="female" name="gender" id="gender1"  >Female
                    </div>
                    <!-- <div class="error" id="gender_error"></div> -->
                    <br/>
                </div>
                <br/>
                <div> 
                    <label for="DOB" style="float: left;">DOB</label>
                    <div class="field"><input type="date" id="dob" name="dob" value=""></div>
                    <!-- <div class="error" id="dob_error"></div> -->
                </div>
            </div>
            <div class="form-inline">
                
            </div>

            <div>
                <div>
                    <input onclick="register()" class="logbtn" type="submit" value="Register" /><br/><br/>
                    <div class="or">Already Register?  <a href="login.html">Login</a></div>
                </div>
            </div>
            <br/><br/>

        </div>
        </div>

    </div>
</form>
    <br/><br/>
   
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
