<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: linear-gradient(rgb(123, 184, 104), rgb(13, 87, 10));
          font-size: 2rem;
          font-family: sans-serif;
          color: rgb(7, 9, 10);
        }
        .container {
          height: 20rem;
          width: 15rem;
          background-color: rgb(152, 228, 165);
          text-align: center;
          padding-top: 12px;
          border-radius: 16px;
          border: 2px solid rgb(14, 43, 1);
        }
      </style>
</head>
<body>
   
    <div class="wrapper">
     <!--Top Menu & Menu button-->
        <div class="sidebar">
            <div class="profile">
                <!--Profile Image-->
                <img src="images/images.jpeg" alt="profile_picture">
                <!--Profile Title & Description-->
                <p>Designer</p>     
            </div>
             <!--Menu item-->
             <ul>
                <li>
                    <a href="sidebar.html" class="active">
                        <span class="item">Home</span>

                    </a>
                </li>
                <li>
                    <a href="mydashboard.html">
                        <span class="item">ToDo List</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">Development</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">Logout</span>
                    </a>
                </li>
  </ul>
       </div>

       <div class="section">
        <div class="top_navbar">
            <!-- <div class="hamburger"> -->
                <div class="container">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>
            <!-- </div> -->
        </div>

        <div>
            <div style="color: white; text-align: right; padding-right: 20px; margin-top: -28px;">
                <img src="images/200w.webp" width="100" style="border-radius: 80%; margin-right: 30px; padding: 8px;">
            </div>
            <div class="time" style="color: white; text-align: right; padding: 5px; margin-right: 15px;">
                <body onload=display_dt();>
                    <span id='dt' ></span> 
                </div>
            </div>
         
        <!-- Weather -->
            <div class="container">
              <div class="icon">---</div>
              <div class="temp">-°C</div>
              <div class="summary">----</div>
              <div class="location"></div>
            </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>